config=None
axon_config=None
axon_port=8080
axon_ip=0.0.0.0
axon_external_ip=0.0.0.0
axon_external_port=8080
axon_max_workers=8
axon_fast_server=None
wallet_config=None
wallet_name=razor_test
wallet_hotkey=razor_hot
wallet_path=/home/bakobi/.bittensor/wallets
wallet_model_config={'arbitrary_types_allowed': True}
subtensor_config=None
subtensor_network=test
subtensor_chain_endpoint=wss://test.finney.opentensor.ai:443
subtensor__mock=False
miner_config=None
miner_root=/home/user/.bittensor/miners/razor_test
miner_name=razor_test
miner_blocks_per_epoch=100
miner_no_serve=False
miner_no_start_axon=False
miner_mock_subtensor=False
miner_full_path=/home/bakobi/.bittensor/miners/razor_test/razor_hot/netuid197/razor_test
logging_config=None
logging_debug=True
logging_trace=True
logging_record_log=True
logging_logging_dir=/home/bakobi/vscode/module_validator/.log
wandb_config=None
wandb_notes="wbnote"
wandb_entity="wbentity"
wandb_offline=True
wandb_off=True
wandb_project_name="wbproject"
blacklist_config=None
blacklist_allow_non_registered=False
blacklist_force_validator_permit=False
neuron=None
netuid=197
no_prompt=True
strict=True
mock=False
no_version_checking=False
model_config_arbitrary_types_allowed=True
BT_WALLET_PATH=/home/bakobi/.bittensor/wallets
BT_AXON_PORT=8080
BT_PRIORITY_MAX_WORKERS=8
BT_WALLET_NAME=razor_test
BT_AXON_MAX_WORERS=8
BT_AXON_EXTERNAL_IP=0.0.0.0
BT_AXON_IP=0.0.0.0
BT_AXON_EXTERNAL_PORT=8080
BT_WALLET_HOTKEY=razor_hot
DEBUG_MINER=True
EXTERNAL_SERVER_ADDRESS=http://0.0.0.0
HOTKEY_NAME=razor_hot
WALLET_NAME=razor_test
SUBTENSOR_NETWORK=test
SUBTENSOR_CHAINENDPOINT=wss://test.finney.opentensor.ai:443
IS_VALIDATOR=True
API_SERVER_PORT=8080
EXTERNAL_SERVER_ADDRESS=https://0.0.0.0