neuron_dont_save_events=False
neuron_num_concurrent_forwards=1
neuron_moving_average_alpha=0_1
neuron_events_retention_size=None
neuron_device=cuda
neuron_vpermit_tao_limit=4096
blacklist_allow_non_registered=False
wandb_off=False
neuron_timeout=10
wandb_project_name=template-validators
neuron_sample_size=50
neuron_epoch_length=100
neuron_name=razor_test
wandb_offline=False
wandb_entity=opentensor-dev
blacklist_force_validator_permit=False
neuron_axon_off=False
neuron_disable_set_weights=False
mock=False
wandb_notes=''
BT_NETWORK="test"
BT_NETUID=197
BT_AXON_PORT=7070
BT_AXON_IP="0.0.0.0"
BT_AXON_EXTERNAL_PORT=7070
BT_AXON_EXTERNAL_IP="83.97.18.106"
BT_AXON_MAX_WORERS=10
BT_MINER_COLDKEY="miner_cold"
BT_MINER_HOTKEY="miner_hot"
BT_VALIDATOR_COLDKEY="razor_test"
BT_VALIDATOR_HOTKEY="razor_hot"
BT_WALLET_PATH="~/.bittensor/wallets"
INFERENCE_URL="https://text-agentartificial.ngrok.app/v1/chat/completions"
INFERENCE_API_KEY="sk-1234"

