netuid=197
no_prompt=True
strict=True
mock=False
no_version_checking=True
default=None
BT_WALLET_PATH=/home/bakobi/.bittensor/wallets
BT_AXON_PORT=8080
BT_PRIORITY_MAX_WORKERS=10
BT_WALLET_NAME=razor_test
BT_AXON_MAX_WORERS=10
BT_AXON_EXTERNAL_IP=83.97.18.106
BT_AXON_IP=83.97.18.106
BT_AXON_EXTERNAL_PORT=8080
BT_WALLET_HOTKEY=razor_hot
subtensor_network=test
subtensor_chain_endpoint=wss://test.opentensor.ai:443
subtensor__mock=False
netuid=197
miner_name=razor_test
miner_blocks_per_epoch=100
miner_no_serve=True
miner_no_start_axon=True
miner_mock_subtensor=True
miner_fll_path=/home/bakobi/.bittensor/miners/razor_test/razorhot/netuid197/razor_test
logging_debug=True
logging_trace=True
logging_record_log=True
logging_logging_dir=/home/bakobi/vscode/module_validator.log
blacklist_allow_non_registered=True
blacklist_force_validator_permit=True
no_prompt=True
wallet_name=razor_test
wallet_hotkey=razor_hot
wallet_path=/home/bakobi/.bittensor/wallets
wandb_notes="None"
wandb_entity="None"
wandb_offline=True
wandb_off=True
axon_port=8080
axon_ip=83.97.18.106
axon_external_port=8080
axon_external_ip=83.97.18.106
axon_max_workers=10
EXTERNAL_SERVER_ADDRESS=https://83.97.18.106:8080strict=True
subtensor__mock=false
subtensor_chain_endpoint=wss://test.finney.opentensor.ai:443
DEBUG_MINER=None
wallet_name=razor_test
wallet_hotkey=razor_hot
subtensor_network=test
axon_external_ip=0.0.0.0
axon_ip_type=http
axon_port=8080
netuid=197
NEURON_AXON_OFF=None
WANDB_OFF=None
WANDB_PROJECT_NAME=None
WANDB_OFFLINE=None
WANDB_NOTES=None
BLACKLIST_FORCE_VALIDATOR_PERMIT=None
NEURON_NUM_CONCURRENT_FORWARDS=None
NEURON_EVENTS_RETENTION_SIZE=None
NEURON_DISABLE_SET_WEIGHTS=None
MOCK=None
NEURON_DONT_SAVE_EVENTS=None
WANDB_ENTITY=None
NEURON_DEVICE=None
NEURON_SAMPLE_SIZE=None
NEURON_EPOCH_LENGTH=None
NEURON_NAME=None
BLACKLIST_ALLOW_NON_REGISTERED=None
NEURON_VPERMIT_TAO_LIMIT=None
NEURON_MOVING_AVERAGE_ALPHA=None
NETUID=None
NEURON_TIMEOUT=None
